# usb-serial-for-android-nolo

./: settings.gradle
keystore/: sonicKeyStore
usbSerialExamples/: .gitignore  build.gradle
usbSerialExamples/src/main/: AndroidManifest.xml
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: CustomProber.java  DevicesFragment.java  SplashActivity.java  TerminalFragment.java
usbSerialExamples/src/main/res/values/: styles.xml
usbSerialExamples/src/main/res/xml/: device_filter.xml
usbSerialForAndroidModule/: build.gradle
usbSerialForAndroidModule/src/androidTest/java/com/module/usbserialforandroid/: ExampleInstrumentedTest.java
usbSerialForAndroidModule/src/main/: AndroidManifest.xml
usbSerialForAndroidModule/src/main/cpp/: CMakeLists.txt  imudata.h  libs.rar  native-lib.cpp  type.cpp  type.h  usbtoserial.cpp  utils.cpp  utils.h
usbSerialForAndroidModule/src/main/java/com/module/usbserialforandroid/: CustomProber.java  HexDump.java  TerminalClient.java
usbSerialForAndroidModule/src/main/java/usbserial/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  FtdiSerialDriver.java  ProlificSerialDriver.java
usbSerialForAndroidModule/src/test/java/com/module/usbserialforandroid/: ExampleUnitTest.java
usbproxy/: build.gradle
usbproxy/src/androidTest/java/com/nolovr/core/usbproxy/: ExampleInstrumentedTest.java
usbproxy/src/main/: AndroidManifest.xml
usbproxy/src/main/java/com/nolovr/core/usbproxy/: MainActivity.java  ProxyService.java  SplashActivity.java
usbproxy/src/main/res/layout/: activity_main.xml
usbproxy/src/main/res/values/: strings.xml  themes.xml
usbproxy/src/main/res/values-night/: themes.xml
usbproxy/src/main/res/xml/: device_filter.xml
usbproxy/src/test/java/com/nolovr/core/usbproxy/: ExampleUnitTest.java
