<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    &lt;!&ndash; 0x0403 / 0x60??: FTDI &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="24577"-->
    <!--        vendor-id="1027" /> &lt;!&ndash; 0x6001: FT232R &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="24592"-->
    <!--        vendor-id="1027" /> &lt;!&ndash; 0x6010: FT2232H &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="24593"-->
    <!--        vendor-id="1027" /> &lt;!&ndash; 0x6011: FT4232H &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="24596"-->
    <!--        vendor-id="1027" /> &lt;!&ndash; 0x6014: FT232H &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="24597"-->
    <!--        vendor-id="1027" /> &lt;!&ndash; 0x6015: FT230X, FT231X, FT234XD &ndash;&gt;-->

    <!--    &lt;!&ndash; 0x10C4 / 0xEA??: Silabs CP210x &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="60000"-->
    <!--        vendor-id="4292" /> &lt;!&ndash; 0xea60: CP2102 and other CP210x single port devices &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="60016"-->
    <!--        vendor-id="4292" /> &lt;!&ndash; 0xea70: CP2105 &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="60017"-->
    <!--        vendor-id="4292" /> &lt;!&ndash; 0xea71: CP2108 &ndash;&gt;-->

    <!--    &lt;!&ndash; 0x067B / 0x23?3: Prolific PL2303x &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="8963"-->
    <!--        vendor-id="1659" /> &lt;!&ndash; 0x2303: PL2303HX, HXD, TA, ... &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="9123"-->
    <!--        vendor-id="1659" /> &lt;!&ndash; 0x23a3: PL2303GC &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="9139"-->
    <!--        vendor-id="1659" /> &lt;!&ndash; 0x23b3: PL2303GB &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="9155"-->
    <!--        vendor-id="1659" /> &lt;!&ndash; 0x23c3: PL2303GT &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="9171"-->
    <!--        vendor-id="1659" /> &lt;!&ndash; 0x23d3: PL2303GL &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="9187"-->
    <!--        vendor-id="1659" /> &lt;!&ndash; 0x23e3: PL2303GE &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="9203"-->
    <!--        vendor-id="1659" /> &lt;!&ndash; 0x23f3: PL2303GS &ndash;&gt;-->

    <!--    &lt;!&ndash; 0x1a86 / 0x?523: Qinheng CH34x &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="21795"-->
    <!--        vendor-id="6790" /> &lt;!&ndash; 0x5523: CH341A &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="29987"-->
    <!--        vendor-id="6790" /> &lt;!&ndash; 0x7523: CH340 &ndash;&gt;-->

    <!--    &lt;!&ndash; CDC driver &ndash;&gt;-->
    <!--    <usb-device vendor-id="9025" />                   &lt;!&ndash; 0x2341 / ......: Arduino &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="1155"-->
    <!--        vendor-id="5824" /> &lt;!&ndash; 0x16C0 / 0x0483: Teensyduino  &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="8260"-->
    <!--        vendor-id="1003" /> &lt;!&ndash; 0x03EB / 0x2044: Atmel Lufa &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="4"-->
    <!--        vendor-id="7855" /> &lt;!&ndash; 0x1eaf / 0x0004: Leaflabs Maple &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="516"-->
    <!--        vendor-id="3368" /> &lt;!&ndash; 0x0d28 / 0x0204: ARM mbed &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="22336"-->
    <!--        vendor-id="1155" />&lt;!&ndash; 0x0483 / 0x5740: ST CDC &ndash;&gt;-->
    <!--    <usb-device-->
    <!--        product-id="5"-->
    <!--        vendor-id="11914" /> &lt;!&ndash; 0x2E8A: Raspberry Pi Pico Micropython &ndash;&gt;-->

    <usb-device
        product-id="21007"
        vendor-id="1915" />
    <usb-device
        product-id="1915"
        vendor-id="21007" />
    <usb-device
        product-id="0x520F"
        vendor-id="0x1915" />

    <usb-device
        product-id="0x880C"
        vendor-id="0x248A" />

    <usb-device
        product-id="0x248A"
        vendor-id="0x880C" />

    <usb-device
        product-id="34828"
        vendor-id="9354" />

    <usb-device
        product-id="9354"
        vendor-id="34828" />


</resources>
